<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EBillApp.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electricity Board Billing</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <style type="text/css">
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            background-color: #2c3e50;
            border: none;
            border-radius: 0;
            margin-bottom: 0;
            padding-top: 2px;   
            padding-bottom: 2px;
        }
        
        
        .navbar-nav > li > a {
            color: white !important;
            padding: 12px;
        }
        
        .navbar-nav > li > a:hover {
            background-color: #1a242f !important;
        }
        
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-top: 20px;
            margin-bottom: 60px;
            min-height: calc(100vh - 180px);
        }
        
        .footer {
            background-color: #2c3e50;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 40px;
        }
        
        .error-message {
            color: #d9534f;
            font-weight: bold;
        }
        
        .success-message {
            color: #5cb85c;
            font-weight: bold;
        }
        
        .logout-btn {
            background: none;
            border: none;
            color: white;
            padding: 12px;
            cursor: pointer;
        }
        
        .logout-btn:hover {
            background-color: #1a242f !important;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand">
                    <img src="Images/logo5.png" alt="Logo" />   
                    <%--Electricity Board--%>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="Dashboard.aspx">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="AddBill.aspx">Add Bill</a></li>
                        <li class="nav-item"><a class="nav-link" href="ViewBills.aspx">View Bills</a></li>
                        <li class="nav-item"><a class="nav-link" href="AddCustomer.aspx">Add Customer</a></li>
                        <li class="nav-item"><a class="nav-link" href="Customers.aspx">Customers</a></li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <asp:Button ID="btnSignOut" runat="server" Text="Sign Out" CssClass="logout-btn" OnClick="SignOut" />
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
<footer class="footer">
    <p>&copy; <%= DateTime.Now.Year %> - Electricity Board Billing System | <strong>Designed by Naveen</strong></p>
</footer>
    </form>
</body>
</html>